<!DOCTYPE html>
<html>
<head>
	<title> borders_test </title>
	<style>
		.one
		{
			width:400px;
			border:3px;
			border-style:double;
			border-color:blue;
			
		}		
		.two
		{
			border:2px;
			width:400px;
			border-style:solid;
			border-color:red;
			font-size:45px;
		}		
		.three
		{
			border:5px;
			width:400px;
			border-style:outset;
			border-color:yellow;
			font-size:45px;
		}		
		.four
		{
			height:200px;
			width:400px;
			font-size:32px;
			border-bottom:4px blue double;
			border-top:6px green solid;
			border-right:2px yellow outset;
			border-left:8px black dotted
		}		
		.five
		{
			height:100px;
			width:300px;
			font-size:25px;
			border-style:solid;
			border-color:black;
			border-radius:20px;
		}
		.six
		{
		height:100px;
		width:250px;
		border-style:dotted;
		border-color: red;
		border-radius:5px 20px;
		}
	
	</style>

</head>
<body>
	<div class="one">
		div_test_one
	</div>
	<br>
	<div class="two">
		div_test_two
	</div>
	<br>
	<div class="three">
		div_test_three
	</div>
	<br>
	<div class="four">
		div_test_four
	</div>
	<br>
	<div class="five">
		div_test_border_radius
	</div>
	<br>
	<div class="six">
		Example
	</div>

</body>


</html>