<!DOCTYPE html>

<html>

	<head>
		<title> exercise log in style </title>
		
		<style>
			.log_in
			{
			width:300px;
			height:150px;
			border-style:solid;
			border-size:5px;
			border-color:#54B5FF;
			color:#93B0C7;
			}
			#log
			{
			margin-top:55px;
			margin-left:25px;
			}
			.user
			{
			width:250px;
			margin:15px auto;
			border:outset black 1px;
			color:#93B0C7;
			}
			.pass
			{
			width:250px;
			margin:20px auto;
			border:outset black 1px;
			color:#93B0C7;
			margin-bottom:0;
			}
			.button
			{
			position:relative;
			width:300px;
			}
			.but1
			{
			width:145px;
			text-align:center;
			margin-top:15px;
			margin-right:15px;
			text-decoration: underline;
			}
			.but2
			{
			width:100px;
			height:30px;
			text-align:center;
			background-color:#6775F2;
			position: absolute;
			top: 0;
			right: 0;
			left 40px;
			margin-top:5px;
			margin-right:15px;
			cursor:pointer;
			line-height:30px;
			color:white;
			}
			
		</style>
			
	</head>
	
	<body>
		<div class="log_in">
			<span id="log">LOGIN</span>
			<div class="user"> Username </div>
			<div class="pass"> Password </div>
			<div class="button">
				<div class="but1"> Password recovery </div><div class="but2"> Login </div>
			</div>
		</div>
	<body>