<!DOCTYPE html>

<html>	

	<head>
		<title> table example </title>
		
		<style>
		.big_div
		{
		width:450px;
		height:600px;
		border-radius:5px;
		background-color:#DCE4E4;
		}
		.head
		{
		width:450px;
		height:50px;
		}
		.head span
		{
		margin-left:15px;
		line-height:50px;
		}
		.content
		{
		width:405px;
		height:150px;
		margin:20px auto;
		border:solid black 1px;
		background-color:white;
		}
		.img1
		{
		background-image:url("music1.jpg");
		width:170px;
		height:110px;
		margin-top:20px;
		margin-left:20px;
		float:left;
		}
		.img2
		{
		background-image:url("music2.jpg");
		width:170px;
		height:110px;
		margin-top:20px;
		margin-left:20px;
		float:left;
		}
		.img3
		{
		background-image:url("music3.jpg");
		width:170px;
		height:110px;
		margin-top:20px;
		margin-left:20px;
		float:left;
		}
		.text
		{
		width:150px;
		height:100px;
		float:right;
		margin-top:20px;
		margin-right:20px;
		}
		.text ul
		{
		list-style-type:none;
		}
		.text ul li
		{
		display:inline;
		background-color:red;
		margin:0 3px;
		padding:0 6px;
		}
		</style>
		
	</head>
	
	
	<body>
	
		<div class="big_div">
			<div class="head">
				<span> Music Categories </span>
			</div>
			<div class="content">
				<div class="img1"></div>
				<div class="text"> 
					some content some content some content some content some content some content 
			<ul>
				<li> Listen </li>
				<li> Add </li>
			</ul>
				</div>
			</div>
			<div class="content">
				<div class="img2"></div>
				<div class="text"> 
					some content some content some content some content some content some content 
			<ul>
				<li> Listen </li>
				<li> Add </li>
			</ul>
				</div>
			</div>
			<div class="content">
				<div class="img3"></div>
				<div class="text"> 
					some content some content some content some content some content some content 
			<ul>
				<li> Listen </li>
				<li> Add </li>
			</ul>
				</div>
			</div>
		
		</div>
	
	
	</body>

	
</html>