<!DOCTYPE html>

<html>

	<head>
		<title> homepage made with float </title>
		
		<style>
		.header, .footer
		{
		height:200px;
		font-size:80px;
		background-color:grey;
		margin-bottom:20px;
		line-height:200px;
		text-align:center;
		}
		.menu
		{
		float:left;
		width:20%;
		padding:15px;
		}
		.menu ul 
		{
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
		.menu li 
		{
		padding: 8px;
		margin-bottom: 8px;
		background-color: #33b5e5;
		color: #ffffff;
		}
		.content
		{
		float:left;
		margin:auto 20px;
		}
		.clear::after
		{
		clear:both;
		display:table;
		content: "";
		}
		
		</style>
	</head>
	
	<body>
		<div class="header">
			<span>HEADER</span>
		</div>
		<div class="clear">
			<div class="menu">
				<ul>
					<li>item 1 </li>
					<li>item 2 </li>
					<li>item 3 </li>
					<li>item 4 </li>
				</ul>
			</div>
			  <div class="content">
				<h1>CONTENT</h1>
				<p>some content some content some content some content some content some content some content some content some content </p>
				<p>some content some content some content some content some content some content some content </p>
				<p>some content some content some content some content some content some content some content </p>
			 </div>
		</div>
		 
		 <div class="footer">
			<span>FOOTER</span>
		</div>
	</body>