<!DOCTYPE html>

<html>

	<head>
		<title> positions </title>
		
		<style>
		.absolute
		{
		background-color:blue;
		position:absolute;
		left:60px;
		top:50px;
		}
		.absolute2
		{
		background-color:red;
		position:absolute;
		left:250px;
		top:70px;
		}
		.relative
		{
		position:relative;
		background-color:yellow;
		top:50px;
		left:100px;
		}
		.example4
		{
		position:relative;
		width:300px;
		height:300px;
		border:solid black 2px;
		}
		#try1
		{
		position:absolute;
		top:250px;
		left:150px;
		border:solid black 2px;
		}
		#try2
		{
		position:absolute;
		top:150px;
		left:20px;
		border:solid black 2px;
		}
		.example5
		{
		position:fixed;
		border:solid #73AD21 3px;
		}
		.example6
		{
		position:relative;
		width:400px;
		height:400px;
		border:solid #73AD21 3px;
		}
		.example6_1
		{
		position:absolute;
		border:solid #73AD21 2px;
		left:300px;
		top:40px;
		}
		.example6_2
		{
		position:absolute;
		border:solid #73AD21 2px;
		left:300px;
		top:70px;
		}
		.example6_3
		{
		position:absolute;
		border:solid #73AD21 2px;
		left:300px;
		top:100px;
		}
		.example6_4
		{
		position:absolute;
		border:solid #73AD21 2px;
		left:300px;
		top:130px;
		}
		.example6_5
		{
		position:absolute;
		border:solid #73AD21 2px;
		left:300px;
		top:160px;
		}
		.big_div
		{
		position:absolute;
		width:250px;
		height:250px;
		border:solid #73AD21 2px;
		top:40px;
		left:40px;
		 word-break: break-all;
		}
		
		
		</style>
	</head>
	
	<body>
		
		<div class="absolute">
			Example position absolute
		</div>
		
		<div class="absolute2">
			Example 2 position absolute
		</div>
		<br>
		<br>
		<br>
		<div class="relative">
			example 3 position relative property:top:50px;left:100px;
		</div>
		
		<br>
		<br>
		<br>
		
		<div class="example4">
			example 4 position relative
			<div id="try1"> position absolute test1 </div>
			<div id="try2"> position absolute test2</div>
		</div>
		
		<br>
		<br>
		<br>
		
		<div class="example5">
			example 5 position:fixed
		</div>
		<br>
		<br>
		
		<div class="example6">
			<div class="example6_1"> item 1 </div>
			<div class="example6_2"> item 2 </div>
			<div class="example6_3"> item 3 </div>
			<div class="example6_4"> item 4 </div>
			<div class="example6_5"> item 5 </div>
			<div class="big_div"> some content albalblablablalbalbalblalbalbablalbalbalblablalbalasdasfasgagagadasd </div>
		</div>
	</body>
	
</html>