<DOCTYPE! html>

<html>

	<head> 
		<title> grid view example </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		[class*="col-"] {
		float: left;
		padding:15px;
	    }
		* {
		box-sizing: border-box;
		}
		
		#header
		{
		text-align:center;
		height:200px;
		line-height:200px;
		background-color:purple;
		font-size:40px;
		margin-bottom:50px;
		}
		.menu{
		margin:6px auto;
		background-color:aquamarine;
		text-align:center;
		}
		.aside
		{
		height:270px;
		line-height:270px;
		font-size:32px;
		background:orange;
		text-align:center;
		}
		</style>
		
	</head>
	
	<body>
	
	<div id="header" class="col-12">
		HEADER
	</div>
	
		<div class="col-2">
			<div class="menu col-12"> item 1 </div>
			<div class="menu col-12"> item 2 </div>
			<div class="menu col-12"> item 3 </div>
			<div class="menu col-12"> item 4 </div>
		</div>
		
		<div class="col-7 mid_content">
			<h1> TITLE </h1>
			<p> some content some content some content some content some content some content some content some content 
			some content some content some content some content some content some content some content some content some content 
			some content some content some content some content some content some content some content some content some content 
			some content some content some content some content some content some content some content some content some content 
			some content some content some content some content some content some content some content some content some content 
			</p>
		</div>
		
		<div class="col-3 aside">
			<span> ASIDE COLUMN </span>
		</div>

 	
	</body>
	
</html>